JWT_SECRET=BHARAT_JWT_SECRET
PORT=5000
HOST=http://localhost:5000
# HOST="http://ec2-13-233-152-110.ap-south-1.compute.amazonaws.com:5000
MONGODB_URI=mongodb+srv://Divya-Tsoft:tSoftware@cluster0.ybpn4ng.mongodb.net/Bharat-Vaanee?retryWrites=true&w=majority


