JWT_SECRET=BHARAT_JWT_SECRET
PORT=5000
HOST=http://localhost:5000
MONGODB_URI=mongodb+srv://Divya-Tsoft:tSoftware@cluster0.ybpn4ng.mongodb.net/Bharat-Vaanee?retryWrites=true&w=majority
AWS_S3_BUCKET="bharat-vanee-dev"
AWS_SECRET_KEY="TN4O+phd+i2qAZBgn/L9PTFL2WWrnUK8+y7uVriX"
AWS_ACCESS_KEY="AKIAUHZUDOKRDEOG7WP4"	
AWS_REGION="ap-south-1"
SMS_API_KEY="vvugFv3PkdBks1kiCxlFXR5vPUTfsrwfxOynjXftLObXxYDGqDMqLB0Pyejs"